<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">



        <TextView android:id="@+id/list_item_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is uuid"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/list_item_distance"
            android:text="distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="22dp"
            android:textStyle="bold" />



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/list_item_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="major"/>

        <TextView
            android:id="@+id/list_item_minor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "minor"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>